# App's running environment
NODE_ENV=development

# App's running port
PORT=3001

# Server url
SERVER_URL=localhost

# Cors origin url
CORS_ORIGIN=localhost

# Run node -e "console.log(require('crypto').randomBytes(256).toString('base64'));" in your console to generate a secret
ACCESS_TOKEN_SECRET=your-access-token-secret-here
REFRESH_TOKEN_SECRET=your-refresh-token-secret-here

ACCESS_TOKEN_EXPIRE=3600 // Time in seconds for access token expiration
REFRESH_TOKEN_EXPIRE=604800 // Time in seconds for refresh token expiration

REFRESH_TOKEN_COOKIE_NAME=your-cookie-name-here

MYSQL_DATABASE=your-mysql-database-name-here
MYSQL_ROOT_PASSWORD=your-mysql-root-password-here

DATABASE_URL=mysql://your-username:your-password@your-host:your-port/your-database-name

SMTP_HOST=your-smtp-host-here
SMTP_PORT=your-smtp-port-here
SMTP_USERNAME=your-smtp-username-here
SMTP_PASSWORD=your-smtp-password-here
EMAIL_FROM=your-email-from@address.here

DBPATH=your-db-path-here
